# myturn-back

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: ci-develop.yml
myturn-dev/: .env.sample  docker-compose.dev.yml
src/main/java/com/ivanfrias/myturn/: MyturnApplication.java
src/main/java/com/ivanfrias/myturn/common/exceptions/: ConflictException.java  DataBaseErrorException.java  NotFoundException.java
src/main/java/com/ivanfrias/myturn/common/exceptions/handler/: ExceptionGlobalHandler.java
src/main/java/com/ivanfrias/myturn/common/exceptions/mappers/: ModelMapperConfig.java
src/main/java/com/ivanfrias/myturn/common/exceptions/utils/: ControllerUtils.java  ControllerUtilsConstants.java  PaginationUtils.java  UnauthorizedException.java
src/main/java/com/ivanfrias/myturn/companies/controllers/: CompanyController.java
src/main/java/com/ivanfrias/myturn/companies/dao/models/entities/: CompanyEntity.java
src/main/java/com/ivanfrias/myturn/companies/dao/repositories/: CompanyRepository.java
src/main/java/com/ivanfrias/myturn/companies/services/: CompanyService.java  CompanyUserService.java
src/main/java/com/ivanfrias/myturn/job/: JobScheduled.java
src/main/java/com/ivanfrias/myturn/notifications/dao/models/entities/: NotificationEntity.java
src/main/java/com/ivanfrias/myturn/notifications/dao/models/enums/: NotificationTypeEnum.java
src/main/java/com/ivanfrias/myturn/notifications/dao/repositories/: NotificationRepository.java
src/main/java/com/ivanfrias/myturn/notifications/properties/: AppProps.java
src/main/java/com/ivanfrias/myturn/notifications/services/: MailService.java  NotificationService.java
src/main/java/com/ivanfrias/myturn/security/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ivanfrias/myturn/security/controllers/: AuthController.java  UserController.java
src/main/java/com/ivanfrias/myturn/security/dao/models/entities/: UserEntity.java
src/main/java/com/ivanfrias/myturn/security/dao/models/enums/: RoleEnum.java
src/main/java/com/ivanfrias/myturn/security/dao/repositories/: UserRepository.java
src/main/java/com/ivanfrias/myturn/security/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/ivanfrias/myturn/subscriptions/controllers/: SubscriptionController.java
src/main/java/com/ivanfrias/myturn/subscriptions/dao/models/entities/: SubscriptionEntity.java
src/main/java/com/ivanfrias/myturn/subscriptions/dao/repositories/: SubscriptionRepository.java
src/main/java/com/ivanfrias/myturn/subscriptions/services/: SubscriptionService.java
src/main/java/com/ivanfrias/myturn/users/controllers/: UserController.java
src/main/java/com/ivanfrias/myturn/users/dao/dto/: UserDownDto.java
src/main/java/com/ivanfrias/myturn/users/dao/repositories/: UserRepository.java
src/main/java/com/ivanfrias/myturn/users/services/: UserService.java
src/main/resources/: application-dev.yml  application.yaml  swagger.yaml
src/test/java/com/ivanfrias/myturn/: MyturnApplicationTests.java
src/test/java/com/ivanfrias/myturn/companies/controllers/: CompanyControllerTest.java
src/test/java/com/ivanfrias/myturn/companies/services/: CompanyServiceTest.java  CompanyUserServiceTest.java
src/test/java/com/ivanfrias/myturn/job/: JobScheduledTest.java
src/test/java/com/ivanfrias/myturn/notifications/services/: NotificationServiceTest.java
src/test/java/com/ivanfrias/myturn/subscriptions/controllers/: SubscriptionControllerTest.java
src/test/java/com/ivanfrias/myturn/subscriptions/services/: SubscriptionServiceTest.java
src/test/java/com/ivanfrias/myturn/users/controllers/: UserControllerTest.java
src/test/java/com/ivanfrias/myturn/users/controllers/common/: AbstractControllerTest.java
src/test/java/com/ivanfrias/myturn/users/services/: UserServiceTest.java
